# Note-WebApp

./: pom.xml
src/main/java/org/eris/: Main.java
src/main/java/org/eris/config/: SpringSecurity.java
src/main/java/org/eris/controller/: General.java  NoteController.java  UserController.java
src/main/java/org/eris/dto/: CreateUserDTO.java  UpdateUserDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/eris/entity/: Note.java  User.java
src/main/java/org/eris/mapper/: UserMapper.java
src/main/java/org/eris/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/eris/service/: NoteService.java  UserDetailServiceImpl.java  UserService.java
src/main/resources/: application.yml
